tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "awscli"
brew "node"
brew "bitwarden-cli"
brew "cmake"
brew "coreutils"
brew "ffmpeg"
brew "findutils"
brew "fx"
brew "fzf"
brew "git-lfs"
brew "go"
brew "htop"
brew "hub"
brew "iperf3"
brew "libsodium"
brew "lnav"
brew "mingw-w64"
brew "openjdk"
brew "p7zip"
brew "protobuf"
brew "protoc-gen-go"
brew "tree"
brew "unrar"
brew "watch"
brew "wget"
brew "wifi-password"
brew "yarn"
cask "bitbar"
cask "easy-move-plus-resize"
cask "xca"
