tap "ethereum/ethereum"
tap "eugenmayer/dockersync"
tap "facebook/fb"
tap "go-delve/delve"
tap "go-swagger/go-swagger"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "jlhonora/lsusb"
tap "jmespath/jmespath"
tap "paritytech/paritytech"
cask "java"
cask "osxfuse"
cask "xquartz"
brew "amazon-ecs-cli"
brew "android-sdk"
brew "awscli"
brew "cdiff", link: false
brew "colordiff", link: false
brew "coreutils"
brew "ctags"
brew "dep"
brew "docker", link: false
brew "editorconfig"
brew "ethereum"
brew "ffmpeg"
brew "findutils"
brew "fswatch"
brew "fzf"
brew "git"
brew "gradle"
brew "gradle-completion"
brew "grc"
brew "hashcat"
brew "htop"
brew "hub"
brew "hugo"
brew "irssi"
brew "jq"
brew "kotlin"
brew "lastpass-cli", args: ["with-pinentry"]
brew "macvim"
brew "maven"
brew "md5sha1sum"
brew "mercurial"
brew "mitmproxy"
brew "mono"
brew "mosh"
brew "netcat"
brew "nmap"
brew "node"
brew "ocaml"
brew "p7zip"
brew "pngcrush"
brew "qpdf"
brew "rust"
brew "squashfs"
brew "sshfs"
brew "swagger-codegen"
brew "the_silver_searcher"
brew "tree"
brew "typescript"
brew "unison"
brew "vault"
brew "watch"
brew "watchman"
brew "wdiff"
brew "wget"
brew "wifi-password"
brew "wine"
brew "winetricks"
brew "yarn"
brew "youtube-dl"
brew "zopfli"
brew "zsh"
brew "zstd"
brew "ethereum/ethereum/solidity"
brew "eugenmayer/dockersync/unox"
brew "go-swagger/go-swagger/go-swagger", args: ["with-goswagger"]
brew "jlhonora/lsusb/lsusb"
brew "jmespath/jmespath/jp"
brew "paritytech/paritytech/parity"
cask "android-sdk"
cask "haskell-platform"
cask "horndis"
cask "meld"
cask "vlc"
