[user]
	name = Bruno Reis
	email = bfreis@gmail.com

#[commit]
#	template = ~/.stCommitMsg

[hub]
        protocol = https

[core]
	excludesfile = ~/.gitignore
    editor = nano
	autocrlf = input

[push]
        default = simple

[alias]
	ci = commit
	co = checkout
	st = status --short
	br = branch
	log-pretty = log \
	  --date-order \
	  --date=short \
	  --graph \
	  --full-history \
	  --decorate \
	  --pretty=format:'%C(red)%h %C(cyan)%ad %C(bold blue)%aN%C(reset)%C(bold yellow)%d %C(reset)%s'
	l = log-pretty \
	  --branches \
	  --remotes \
	  --tags
	ll = log-pretty --all

[credential]
	helper = osxkeychain
	useHttpPath = false

[pager]
	diff = diff-highlight | less

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

# Local/private config goes in the included file. It is included last so that
# it can override any settings here.
[include]
        path = ~/.gitconfig.local
