[user]
	name = Bruno Reis
	email = bfreis@gmail.com

#[commit]
#	template = ~/.stCommitMsg

[hub]
	protocol = https

[core]
	excludesfile = ~/.gitignore
	editor = nano
	autocrlf = input

[push]
	default = simple

[alias]
	ci = commit
	co = checkout
	st = status --short
	br = branch
	log-pretty = log \
	  --date-order \
	  --date=short \
	  --graph \
	  --full-history \
	  --decorate \
	  --pretty=format:'%C(red)%h %C(cyan)%ad %C(bold blue)%aN%C(reset)%C(bold yellow)%d %C(reset)%s'
	l = log-pretty \
	  --branches \
	  --remotes \
	  --tags
	ll = log-pretty --all

[rebase]
	autosquash = true

[credential]
	helper = osxkeychain
	useHttpPath = false

[pager]
	diff = diff-so-fancy | less --tabs=2 -RFX

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[color]
	ui = true

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	commit = yellow
	old = red bold
	new = green bold
	whitespace = red reverse

[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22

# Local/private config goes in the included file. It is included last so that
# it can override any settings here.
[include]
	path = ~/.gitconfig.local
[http]
	cookiefile = /Users/brunoreis/.gitcookies
[init]
	defaultBranch = master
